.contact-description
  background: #ffffff
  margin-top: 2rem
  margin-left: 0.5rem
  border-radius: 0.5rem
  //min-width: 15rem
  font-family: 'San Francisco Display Light'
  padding: 0 1rem

  &__title
    font-family: 'San Francisco Display Medium'
    padding-top: 1rem
    padding-bottom: 1rem