.contact-list
  background: #ffffff
  margin-top: 2rem
  margin-left: 1rem
  border-radius: 0.5rem
  min-width: 15rem
  font-family: 'San Francisco Display Light'
  max-height: 23rem 

  &__title
    font-family: 'San Francisco Display Medium'
    padding-top: 1rem
    padding-left: 1rem