.personal-info

  &__item
    display: flex
    height: 2rem
    align-items: center
  
  &__item-text
    padding-left: 0.5rem
    border: none
    font-family: 'San Francisco Display Light'
    font-size: 0.98rem
  
  &__save-btn
    font-family: 'San Francisco Display Medium'
    background-color: transparent
    border: 1px solid #000000
    border-radius: 0.3rem
    width: 5rem
    height: 2rem
    margin-top: 3rem
    display: flex
    justify-content: space-evenly
    cursor: pointer
    box-shadow: 4px 3px 21px -5px
    margin-bottom: 1rem
    outline: none
    &:active
      box-shadow: none

@media screen and (max-width: 414px)
  .personal-info__save-btn
    margin-top: 1rem