.contact-list

  &__name-list
    margin-top: 1rem
  
  &__list-item
    padding: 0.3rem 1rem
    &:hover
      cursor: pointer
      background-color: #f3f3f3
  
  &__page-switcher
    display: flex
    justify-content: space-evenly
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    padding-right: 1rem
    padding-left: 1rem
    border-top: 1px solid #dcdcdc
    margin-top: 1rem
  
  &__switch-item
    padding: 0.5rem
    &:hover
      color: #0070c9
      cursor: pointer
    &_active
      background-color: #f3f3f3
      border-radius: 0.2rem
  
  &__search-input
    margin-top: 1rem
    margin-left: 1rem
    border: none
    border-bottom: 1px solid #dcdcdc
    padding: 0.2rem
    background-image: url('./img/search.png')
    &:focus
      outline: none

  
